{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		"type": "small",
        "padding": {
            "top": 2,
            "right": 2
        }
    },
    "display": {
        "separator": ":  ",
        "color": {
            "separator": "magenta"
        },
        "constants": [
            "──────────────────────────────────────────────────────",
            "│\u001b[54C│\u001b[54D"
        ]
    },
    "modules": [
        {
            "format": "{#1}{#keys}╭{$1}╮\u001b[55D {user-name-colored} {at-symbol-colored} {host-name-colored} ",
            "type": "title",
        },
        {
            "key": "{$2}{#31} kernel   ",
            "type": "kernel",
            "format": "{1}"
        },
        {
            "key": "{$2}{#32}󰅐 uptime   ",
            "type": "uptime"
        },
        {
            "key": "{$2}{#33}{icon} distro   ",
            "type": "os",
            "format": "{2}"
        },
        {
            "key": "{$2}{#35} terminal ",
            "type": "terminal",
            "format": "{2}"
        },
        {
            "key": "{$2}{#36} shell    ",
            "type": "shell",
            "format": "{1}"
        },
        {
            "key": "{$2}{#35}󰍛 cpu      ",
            "type": "cpu",
            "temp": true,
            "format": "{1}"
        },
        {
            "key": "{$2}{#33}󰉉 disk     ",
            "type": "disk",
            "folders": "/",
            "format": "{1} / {2} ({3})"
        },
        {
            "key": "{$2}{#32} memory   ",
            "type": "memory"
        },
        {
            "format": "{#1}{#keys}├{$1}┤",
            "type": "custom"
        },
        {
            "key": "{$2}{#39} colors   ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "format": "{#1}{#keys}╰{$1}╯",
            "type": "custom"
        }
    ]
}
